; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = espidf
board_upload.flash_size = 8MB
#CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
monitor_speed = 115200  # ou la valeur utilisée dans votre code
monitor_port = COM6